# should be set by the build service
VUE_APP_API_ENDPOINT=https://api.le_default.com
# dev settings only
VUE_APP_GOOGLE_API_KEY=123
VUE_APP_MAPBOX_ACCESS_TOKEN=123
VUE_APP_APP_CHANGESET=aaa
VUE_APP_IOS_RATE_LINK=http://www.google.com?ios
VUE_APP_ANDROID_RATE_LINK=http://www.google.com?android
VUE_APP_FEEDBACK_URL=
# these are simply fallback values for when serving from dev machines
VUE_APP_STATIC_MAP_MARKER_URL=https://api.le_default.com/static/marker.png
VUE_APP_DRIVER_MARKER_URL=https://app.le_default.com/assets/driver.png
VUE_APP_WEB_ADDRESS=https://localhost:8888/
# Uncomment this if you want to test analytics
# DO NOT COMMIT uncommented...
# VUE_APP_WEB_ANALYTICS_KEY=UDodBgFxO4geB7YN39V7mkmfhn3yzDUC
VUE_APP_IMAGE_RESIZE_SERVICE_URL=http://localhost:8008
# Ensure your app is running on the port below or this won't work in local dev
VUE_APP_SYSTEM_STATUS_URL=https://localhost:8888/test-data/status.json
