VUE_APP_API_ENDPOINT=#{APIEndPoint}
VUE_APP_GOOGLE_API_KEY=#{GoogleAPIKey}
VUE_APP_MAPBOX_ACCESS_TOKEN=#{MapBoxAccessToken}
# set at build time by CI via update-app-version.ps1
VUE_APP_APP_CHANGESET=#UI_VERSION#
VUE_APP_IOS_RATE_LINK=#{iOSAppLink}
VUE_APP_ANDROID_RATE_LINK=#{GoogleAppLink}
VUE_APP_STATIC_MAP_MARKER_URL=#{MapMarkerUrl}
VUE_APP_DRIVER_MARKER_URL=#{DriverMarkerUrl}
VUE_APP_WEB_ANALYTICS_KEY=#{AnalyticsKey}
VUE_APP_WEB_ADDRESS=#{WebAddress}
VUE_APP_IMAGE_RESIZE_SERVICE_URL=#{ImageResizeServiceUrl}
VUE_APP_FEEDBACK_URL=#{AppFeedbackURL}
VUE_APP_SYSTEM_STATUS_URL=#{SystemStatusUrl}
